
// ignore_for_file: file_names

import 'package:get/get.dart';

class LocalString extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US':{
      "hello":'ID Number',
      'message':"Nationalty",
      'another':'Email Address',
      'Document':'Document Type',
      'Sign':'Sign in ',
      'hint':'Not less than 9 numbers',
      'doc1':'High School Diploma',
      'doc2' :'Middle School Diploma',
      'doc3':'Individual Civil Registry Record',
      'doc4':'Family Civil Registry Record',
      'hint1':'HomeTown Country',
      'pay':'Payment Method',
      'Type':'Type',
      'cvc':'CVC Code',
      'name':'Card Holder Name',
      'number':'Credit Card Code',
      'Year':'Year',
      'Month':'Month',
      'Date':'Expiration Date',
      'Next':'Next',
      'message1':'Please take a picture to verify your identity,                                         We appreciate your patience.',
      "message2":'Write your Signature in the air.',
      'message3':'Thanks for reaching out.\n                                           You will get notified\nwhen your document is ready.',
      'open':'Open Camera',
      'Preview':'Image Preview',
      'retake':"Retake Picture",
      'signature':'Signature',
      'redo':'Redo Signature',
      'done':'Done',
      'lang':'Change Language',
      "Afghanistan":"Afghanistan",
      "Albania":"Albania",
      "Algeria":"Algeria",
      "Andorra":"Andorra",
      "Angola":"Angola",
      "Antigua & Barbuda":"Antigua & Barbuda",
      "Argentina":"Argentina",
      "Armenia":"Armenia",
      "Australia":"Australia",
      "Austria":"Austria",
      "Azerbaijan":"Azerbaijan",
      "The Bahamas":"The Bahamas",
      "Bahrin":"Bahrin",
      "Bangladesh":"Bangladesh",
      "Barbados": "Barbados",
      "Belarus":"Belarus",
      "Belgium":"Belgium",
      "Belize": "Belize",
      "Benin": "Benin",
      "Bhutan":"Bhutan",
      "Bolivia":"Bolivia",
      "Bosnia & Herzegovina":"Bosnia & Herzegovina",
      "Botswana": "Botswana",
      "Brazil":"Brazil",
      "Brunei":"Brunei",
      "Bulgaria":"Bulgaria",
      "Burkina Faso":"Burkina Faso",
      "Burundi": "Burundi",
      "Cambodia":"Cambodia",
      "Cameroon":"Cameroon",
      "Canada":"Canada",
      "Cape Verde":"Cape Verde",
      "Central African Republic ":"Central African Republic ",
      "Chad ":"Chad ",
      "Chile":"Chile",
      "China":"China",
      "Colombia":"Colombia",
      "Comoros":"Comoros",
      "Republic of the Congo":"Republic of the Congo",
      "Democratic Republic of the Congo ":"Democratic Republic of the Congo ",
      "Costa Rica":"Costa Rica",
      "Cote d’Ivoire":"Cote d’Ivoire",
      "Croatia": "Croatia",
      "Cuba":"Cuba",
      "Cyprus":"Cyprus",
      "Czech Republic":"Czech Republic",
      "Denmark":"Denmark",
      "Djibouti":"Djibouti",
      "Dominica":"Dominica",
      "Dominican Republic":"Dominican Republic",
      "East Timor": "East Timor",
      "Ecuador":"Ecuador",
      "Egypt":"Egypt",
      "El Salvador":"El Salvador",
      "Equatorial Guinea":"Equatorial Guinea",
      "Eritrea":"Eritrea",
      "Estonia":"Estonia",
      "Ethiopia":"Ethiopia",
      "Fiji":"Fiji",
      "Finland":"Finland",
      "France":"France",
      "Gabon":"Gabon",
      "The Gambia":"The Gambia",
      "Georgia":"Georgia",
      "Germany":"Germany",
      "Ghana":"Ghana",
      "Greece":"Greece",
      "Grenada":"Grenada",
      "Guatemala":"Guatemala",
      "Guinea":"Guinea",
      "Guinea Bissau":"Guinea Bissau",
      "Guyana":"Guyana",
      "Haiti":"Haiti",
      "Honduras":"Honduras",
      "Hungary":"Hungary",
      "Iceland":"Iceland",
      "India":"India",
      "Indonesia":"Indonesia",
      "Iran":"Iran",
      "Iraq":"Iraq",
      "Ireland":"Ireland",
      "Italy":"Italy",
      "Jamaica":"Jamaica",
      "Japan":"Japan",
      "Jordan":"Jordan",
      "Kazakhstan":"Kazakhstan",
      "Kenya":"Kenya",
      "Kiribati":"Kiribati",
      "Korea":"Korea",
      "Kuwait":"Kuwait",
      "Kyrgyzstan":"Kyrgyzstan",
      "Laos":"Laos",
      "Latvia":"Latvia",
      "Lebanon":"Lebanon",
      "Lesotho":"Lesotho",
      "Liberia":"Liberia",
      "Libya":"Libya",
      "Liechtenstein":"Liechtenstein",
      "Lithuania":"Lithuania",
      "Luxembourg":"Luxembourg",
      "Macedonia":"Macedonia",
      "Madagascar":"Madagascar",
      "Malawi":"Malawi",
      "Malaysia":"Malaysia",
      "Maldives":"Maldives",
      "Mali":"Mali",
      "Malta":"Malta",
      "Marshall Islands":"Marshall Islands",
      "Mauritania":"Mauritania",
      "Mauritius":"Mauritius",
      "Mexico":"Mexico",
      "Federated States of Micronesia":"Federated States of Micronesia",
      "Moldova":"Moldova",
      "Monaco":"Monaco",
      "Mongolia":"Mongolia",
      "Montenegro":"Montenegro",
      "Morocco":"Morocco",
      "Mozambique":"Mozambique",
      "Myanmar (Burma)":"Myanmar (Burma)",
      "Namibia":"Namibia",
      "Nauru":"Nauru",
      "Nepal":"Nepal",
      "Netherlands":"Netherlands",
      "New Zealand":"New Zealand",
      "Nicaragua":"Nicaragua",
      "Niger":"Niger",
      "Nigeria":"Nigeria",
      "Norway":"Norway",
      "Oman":"Oman",
      "Pakistan":"Pakistan",
      "Palau":"Palau",
      "Palestine":"Palestine",
      "Panama":"Panama",
      "Papua New Guinea":"Papua New Guinea",
      "Paraguay":"Paraguay",
      "Peru":"Peru",
      "Philippines":"Philippines",
      "Poland":"Poland",
      "Portugal":"Portugal",
      "Qatar":"Qatar",
      "Romania":"Romania",
      "Russia":"Russia",
      "Rwanda":"Rwanda",
      "Saint Kitts and Nevis":"Saint Kitts and Nevis",
      "Saint Lucia":"Saint Lucia",
      "Saint Vincent and the Grenadines":"Saint Vincent and the Grenadines",
      "Samoa":"Samoa",
      "San Marino":"San Marino",
      "Sao Tome and Principe":"Sao Tome and Principe",
      "Saudi Arabia":"Saudi Arabia",
      "Senegal":"Senegal",
      "Serbia":"Serbia",
      "Seychelles":"Seychelles",
      "Sierra Leone":"Sierra Leone",
      "Singapore":"Singapore",
      "Slovakia":"Slovakia",
      "Slovenia":"Slovenia",
      "Solomon Islands":"Solomon Islands",
      "Somalia":"Somalia",
      "South Africa":"South Africa",
      "Spain":"Spain",
      "Sri Lanka":"Sri Lanka",
      "Sudan":"Sudan",
      "Suriname": "Suriname",
      "Swaziland":"Swaziland",
      "Sweden":"Sweden",
      "Switzerland":"Switzerland",
      "Syria":"Syria",
      "Tajikistan":"Tajikistan",
      "Tanzania":"Tanzania",
      "Thailand":"Thailand",
      "Togo":"Togo",
      "Tonga":"Tonga",
      "Trinidad and Tobago":"Trinidad and Tobago",
      "Tunisia":"Tunisia",
      "Turkey":"Turkey",
      "Turkmenistan":"Turkmenistan",
      "Tuvalu":"Tuvalu",
      "Uganda":"Uganda",
      "Ukraine":"Ukraine",
      "United Arab Emirates":"United Arab Emirates",
      "United Kingdom":"United Kingdom",
      "United States":"United States",
      "Uruguay":"Uruguay",
      "Uzbekistan":"Uzbekistan",
      "Vanuatu":"Vanuatu",
      "Vatican City (Holy Seed)":"Vatican City (Holy Seed)",
      "Venezuela":"Venezuela",
      "Vietnam":"Vietnam",
      "Yemen":"Yemen",
      "Zambia":"Zambia",
      "Zimbabwe":"Zimbabwe",
 
    },
    'ar_lb':{
      "hello":"الرقم الوطني",
      'message':"الجنسية",
      'another':'البريد الالكتروني',
      "Document":'نوع المستند',
      'Sign':'تسجيل دخول ',
      'hint':'ما لا يقل عن 9 أرقام',
      'doc1':'شهادة التعليم الثانوي',
      'doc2':'شهادة التعليم الأساسي',
      'doc3':'إخراج قيد فردي',
      'doc4':'إخراج قيد عائلي',
      'hint1':'البلد المنشأ',
      'pay':': الدفع الالكتروني',
      'Type':'نوع البطاقة',
      'cvc':' CVC رمز ',
      'name':'اسم حامل البطاقة',
      'number':'رقم البطاقة',
      'Year':'السنة',
      'Month':'الشهر',
      "Date":"تاريخ انتهاء الصلاحية",
      'Next':'التالي ',
      "message1":'يرجى التقاط صورة للتحقق من هويتك ،  نقدر تفهمكم.',
      'message2':"ارسم توقيعك في الهواء",
      'message3':'شكرًا على تواصلك معنا.   سيتم إخطارك عندما يكون المستند جاهزًا.',
      'open':'افتح الكاميرا',
      'Preview':"معاينة الصورة",
      'retake':'إعادة التقاط الصورة',
      "signature":"التوقيع",
      'redo':'إعادة التوقيع',
      'done':'جاهز',
      'lang':'تغيير اللغة ',
      "Afghanistan":"أفغانستان",
      "Albania":"ألبانيا",
      "Algeria":"الجزائر",
      "Andorra":"أندورا",
      "Angola":"أنغولا",
      "Antigua & Barbuda":"انتيغا وباربودا",
      "Argentina":"الأرجنتين",
      "Armenia":"أرمينيا",
      "Australia":"استراليا",
      "Austria":"أوستريا",
      "Azerbaijan":"أذربيجان",
      "The Bahamas":"جزر البهاماس",
      "Bahrin":"البحرين",
      "Bangladesh":"بنغلاديش",
      "Barbados": "باربادوس",
      "Belarus":"بيلاروسيا",
      "Belgium":"بلجيكا",
      "Belize": "بيليز",
      "Benin": "بينين",
      "Bhutan":"بوتان",
      "Bolivia":"بوليفيا ",
      "Bosnia & Herzegovina":"بوسنة والهرسك",
      "Botswana": "بوتسوانا",
      "Brazil":"البرازيل",
      "Brunei":"بروني",
      "Bulgaria":"بلغاريا",
      "Burkina Faso":"بوركينا فاسو",
      "Burundi": "بوروندي",
      "Cambodia":"كمبوديا",
      "Cameroon":"الكاميرون",
      "Canada":"كندا",
      "Cape Verde":"كيب فيردي",
      "Central African Republic ":"افريقيا الوسطى ",
      "Chad ":"تشاد",
      "Chile":"تشيلي",
      "China":"الصين",
      "Colombia":"كولومبيا",
      "Comoros":"جزر القمر",
      "Republic of the Congo":"كونغو",
      "Democratic Republic of the Congo ":"كونغو الديمقراطية",
      "Costa Rica":"كوستا ريكا ",
      "Cote d’Ivoire":"كوت ديفوار",
      "Croatia":"كرواتيا",
      "Cuba":"كوبا",
      "Cyprus":"قبرص",
      "Czech Republic":"التشيك",
      "Denmark":"الدنمارك",
      "Djibouti":"جيبوتي",
      "Dominica":"دومنيكا",
      "Dominican Republic":"جمهورية الدومنيكان",
      "East Timor": "تيمور الشرقية",
      "Ecuador":"إكوادور",
      "Egypt":"مصر",
      "El Salvador":"السلفادور",
      "Equatorial Guinea":"غينيا الاستوائية",
      "Eritrea":"إيريتيريا",
      "Estonia":"إستونيا",
      "Ethiopia":"إثيوبيا",
      "Fiji":"فيجي",
      "Finland":"فنلاندا",
      "France":"فرنسا",
      "Gabon":"الغابون",
      "The Gambia":"غامبيا",
      "Georgia":"جورجيا",
      "Germany":"ألمانيا",
      "Ghana":"غانا",
      "Greece":"اليونان",
      "Grenada":"غرينادا",
      "Guatemala":"غواتيمالا",
      "Guinea":"غينيا",
      "Guinea Bissau":"غينيا بيساو",
      "Guyana":"غايانا",
      "Haiti":"هاييتي",
      "Honduras":"هندوراس",
      "Hungary":"هنغاريا",
      "Iceland":"ايسلاندا",
      "India":"الهند",
      "Indonesia":"إندونيسيا",
      "Iran":"إيران",
      "Iraq":"العراق",
      "Ireland":"إيرلندا",
      "Italy":"إيطاليا",
      "Jamaica":"جامايكا",
      "Japan":"اليابان",
      "Jordan":"الأردن",
      "Kazakhstan":"كازاخستان",
      "Kenya":"كينيا",
      "Kiribati":"كيريباتي",
      "Korea":"كوريا",
      "Kuwait":"الكويت",
      "Kyrgyzstan":"قيرغيزستان",
      "Laos":"لاوس",
      "Latvia":"لاتفيا",
      "Lebanon":"لبنان",
      "Lesotho":"ليسوتو",
      "Liberia":"ليبيريا",
      "Libya":"ليبيا",
      "Liechtenstein":"ليختنشتاين",
      "Lithuania":"ليتوانيا",
      "Luxembourg":"لوكسمبورغ",
      "Macedonia":"مقدونيا",
      "Madagascar":"مدغشقر",
      "Malawi":"مالاوي",
      "Malaysia":"ماليزيا",
      "Maldives":"جزر المالديف",
      "Mali":"مالي",
      "Malta":"مالطا",
      "Marshall Islands":"جزر مارشال",
      "Mauritania":"موريتانيا",
      "Mauritius":"موريشيوس",
      "Mexico":"المكسيك",
      "Federated States of Micronesia":"ولايات ميكرونيزيا الموحدة",
      "Moldova":"مولدوفا",
      "Monaco":"موناكو",
      "Mongolia":"مونغوليا",
      "Montenegro":"الجبل الأسود",
      "Morocco":"المغرب",
      "Mozambique":"الموزمبيق",
      "Myanmar (Burma)":"ميانمار (بورما)",
      "Namibia":"ناميبيا",
      "Nauru":"ناورو",
      "Nepal":"نيبال",
      "Netherlands":"هولندا",
      "New Zealand":"نيوزيلاندا",
      "Nicaragua":"نيكاراغوا",
      "Niger":"النيجر",
      "Nigeria":"نيجيريا",
      "Norway":"النروج",
      "Oman":"عمان",
      "Pakistan":"باكستان",
      "Palau":"بالاو",
      "Palestine":"فلسطين",
      "Panama":"باناما",
      "Papua New Guinea":"بابوا غينيا الجديدة",
      "Paraguay":"البارغوي",
      "Peru":"بيرو",
      "Philippines":"الفيليبين",
      "Poland":"بولاندا",
      "Portugal":"البرتغال",
      "Qatar":"قطر",
      "Romania":"رومانيا",
      "Russia":"روسيا",
      "Rwanda":"رواندا",
      "Saint Kitts and Nevis":"سانت كيتس ونيفيس",
      "Saint Lucia":"القديسة لوسيا",
      "Saint Vincent and the Grenadines":"سانت فنسنت وجزر غرينادين",
      "Samoa":"ساموا",
      "San Marino":"سان مارينو",
      "Sao Tome and Principe":"ساو تومي وبرينسيبي",
      "Saudi Arabia":"المملكة العربية السعودية",
      "Senegal":"السينيغال",
      "Serbia":"سيبيريا",
      "Seychelles":"سيشيل",
      "Sierra Leone":"سيرا ليون",
      "Singapore":"سنغافورة",
      "Slovakia":"سلوفاكيا",
      "Slovenia":"سلوفينيا",
      "Solomon Islands":"جزر سليمان",
      "Somalia":"صوماليا",
      "South Africa":"أفريقيا الجنوبية",
      "Spain":"اسبانيا",
      "Sri Lanka":"سريلانكا",
      "Sudan":"السودان",
      "Suriname": "سورينام",
      "Swaziland":"سوازيلاند",
      "Sweden":"السويد",
      "Switzerland":"سويسرا",
      "Syria":"سوريا",
      "Tajikistan":"طاجكستان",
      "Tanzania":"تنزانيا",
      "Thailand":"تايلاند",
      "Togo":"توغو",
      "Tonga":"تونغا",
      "Trinidad and Tobago":"ترينداد وتوباغو",
      "Tunisia":"تونس",
      "Turkey":"تركيا",
      "Turkmenistan":"تركمانستان",
      "Tuvalu":"توفالو",
      "Uganda":"أوغندا",
      "Ukraine":"أوكرانيا",
      "United Arab Emirates":"الإمارات العربية المتحدة",
      "United Kingdom":"بريطانيا",
      "United States":"الولايات المتحدة الأمريكية",
      "Uruguay":"أوروغواي",
      "Uzbekistan":"أوزباكستان",
      "Vanuatu":"فانواتو",
      "Vatican City (Holy Seed)":"الفاتيكان",
      "Venezuela":"فنزويلا",
      "Vietnam":"فيتنام",
      "Yemen":"اليمن",
      "Zambia":"زامبيا",
      "Zimbabwe":"زيمبابوي",
    }
  };

}